# pytest.ini
[pytest]
# Look for tests only under 'tests/'
testpaths = tests

# Ignore your EV3 folder completely
norecursedirs = main_robot

# Only treat files named test_*.py as test modules
python_files = test_*.py